handlers=iTests.framework.utils.SGConsoleHandler, com.gigaspaces.logger.RollingFileHandler
iTests.framework.utils.SGConsoleHandler.level = ALL
iTests.framework.utils.SGConsoleHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter

com.gigaspaces.logger.GSSimpleFormatter.format = {0,date,yyyy-MM-dd HH:mm:ss,SSS} {6} {3} [{4}] - {5}

com.gigaspaces.logger.RollingFileHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter

org.openspaces.admin.internal.discovery.DiscoveryService.level = FINE

org.openspaces.admin.lifecycle.level = ALL

