handlers=org.cloudifysource.quality.iTests.framework.utils.SGConsoleHandler, com.gigaspaces.logger.RollingFileHandler
org.cloudifysource.quality.iTests.framework.utils.SGConsoleHandler.level = ALL
org.cloudifysource.quality.iTests.framework.utils.SGConsoleHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter

com.gigaspaces.logger.GSSimpleFormatter.format = {0,date,yyyy-MM-dd HH:mm:ss,SSS} {6} {3} [{4}] - {5}

com.gigaspaces.logger.RollingFileHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter

org.cloudifysource.esc.driver.provisioning.azure.level = FINE
org.openspaces.admin.internal.pu.statistics.level = FINE

org.cloudifysource.esc.installer.AgentlessInstaller.level = FINE