server=http://192.168.10.6:8090
username=tgrid
password=tgrid
mailHost=192.168.10.6
recipients=rnd@gigaspaces.com
webui=elip@gigaspaces.com,eliranm@gigaspaces.com,evgenyf@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com
sg=moran@gigaspaces.com,itaif@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com
esm=moran@gigaspaces.com,itaif@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com
security=moran@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com
cloudify=barakme@gigaspaces.com,itaif@gigaspaces.com,adaml@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com
wan=kobi@gigaspaces.com,alexb@gigaspaces.com,idan@gigaspaces.com,eitany@gigaspaces.com,anna@gigaspaces.com,niv@gigaspaces.com