server=http://192.168.10.6:8090
username=tgrid
password=tgrid
mailHost=192.168.10.6
recipients=rnd@gigaspaces.com
webui=elip@gigaspaces.com,eliranm@gigaspaces.com,evgenyf@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com
cloudify=barakme@gigaspaces.com,itaif@gigaspaces.com,adaml@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com,elip@gigaspaces.com,sagib@gigaspaces.com,dank@gigaspaces.com,gal@gigaspaces.com