ip1=127.0.0.1
ip2=127.0.0.1
mySiteId=1
puName=site1Mirror
localClusterSpaceUrl=jini://*/*/site1Space?groups=SITE_1
wanSpaceUrl=/./wanSpace?cluster_schema=sync_replicated
siteSpaceName=site1Space
mirrorURL=/./site1Mirror?groups=SITE_1
# One of group-by-replication-bulk, group-by-space-transaction
operationGrouping=group-by-replication-bulk
numOfPartitions=2
numOfBackupsPerPartition=0
wanLookupGroup=WAN_CLUSTER
discoveryPort1=10001
replicationPort1=10002
discoveryPort2=20001
replicationPort2=20002
localClusterInitializerMirrorUrl=jini://*/site1Mirror_container/site1Mirror?groups=SITE_1
useScriptForForking=false

# Test Filter properties 
classToFilter=
fieldToFilter=
valueToFilter=
fieldToModify=
valueToModify=
