version = "7.0.22"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
installDir = "install"
downloadPath = "http://www.apache.org/dist/tomcat/tomcat-7/v${version}/bin/${zipName}"
port = 8081
home = "${installDir}/${name}"
script = "${home}/bin/catalina"

