handlers=framework.utils.SGTestConsoleHandler, com.gigaspaces.logger.RollingFileHandler
#com.gigaspaces.logger.GSSimpleFormatter.format = {0,date,yyyy-MM-dd HH:mm:ss,SSS} {6} {3} [{4}] - {5}

framework.utils.SGTestConsoleHandler.level = ALL

#framework.utils.SGTestConsoleHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter
