// Credentials - You must enter your cloud provider account credentials

user="AKIAIQ7SGWZGYGJIJCUA"
apiKey="Ni9z1aXbYHjbX2+1I9ORlmdjWFyBXoc+NjjEL9op"
keyFile="noak-ec2demo.pem"
keyPair="noak-ec2demo"

// Advanced usage

hardwareId="m1.small"
locationId="us-east-1"
linuxImageId="us-east-1/ami-1624987f"
ubuntuImageId="us-east-1/ami-82fa58eb"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null 