server=http://192.168.10.6:8090
username=tgrid@gigaspaces.com
password=T@rid456
mailHost=pod51014.outlook.com
recipients=rnd@gigaspaces.com
webui=itaif@gigaspaces.com,elip@gigaspaces.com,eliranm@gigaspaces.com,evgenyf@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com,nirb@gigaspaces.com,guym@gigaspaces.com
cloudify=noak@gigaspaces.com,barakme@gigaspaces.com,itaif@gigaspaces.com,adaml@gigaspaces.com,Guy@gigaspaces.com,kobi@gigaspaces.com,alexb@gigaspaces.com,elip@gigaspaces.com,sagib@gigaspaces.com,dank@gigaspaces.com,nirb@gigaspaces.com,yael@gigaspaces.com