version = "7.0.23"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
installDir = "install"
downloadPath = "http://repository.openspaces.org/org/apache/tomcat/${version}/${zipName}"
port = 9876
home = "${installDir}/${name}"
script = "${home}/bin/catalina"

// complete war url download source (optional)
//applicationWarUrl=

// complete war path download destination
//applicationWar=
