numOfPartitions=2
numOfBackupsPerPartition=0
localClusterInitializerUrl=/./site1Space?mirror=true&groups=SITE_1
localClusterInitializerMirrorUrl=jini://*/site1Mirror_container/site1Mirror?groups=SITE_1
