input {

  file {
    type => "cloudify-logs"
    path => "<path_to_build>/logs/*"
    tags => [ "<suite_name>" , "<test_name>" , "<build_number>" , "<version>" ]
  }
}

output {
  batch => true
  redis { host => "ec2-54-226-197-33.compute-1.amazonaws.com" data_type => "list" key => "logstash" }
}
