input {

  file {
	type => "cloudify-logs"
    path => [ "<path_to_build>/logs/<suite_number>/*" ]
    tags => [ "<suite_name>" , "<test_name>" , "<build_number>" , "<version>" ]
    start_position => "beginning"
  }

  file {
  	type => "cloudify-logs"
    path => [ "<path_to_test_class_folder>/*" ]
    tags => [ "<suite_name>" , "<test_name>" , "<build_number>" , "<version>" ]
    start_position => "beginning"
  }
}

#filter {
#  grep {
#    type    => "cloudify-logs"
#    match => [
#		"@message", "logstash, kill yourself"
#	]
#	drop    => false
#    add_tag => "kill-agent"
#  }
#}

#filter {
#  ruby {
#    tags => ["kill-agent"]
#    code => "java.lang.System.exit(0)"
#  } 
#} 

output {
  stdout { message => "%{@message}" }
  redis { host => "ec2-54-227-186-233.compute-1.amazonaws.com"
          data_type => "list"
          key => "logstash"
#          batch => true
  }
}
