input {

  file {
    type => "cloudify-logs"
    path => "<path_to_build>/logs/*"
    tags => [ "<suite_name>" , "<test_name>" , "<build_number>" , "<version>" ]
  }
}

output {
  redis { host => "<host>"
          data_type => "list"
          key => "logstash"
#          batch => true
  }
}
