input {

  file {
	type => "cloudify-logs"
    path => "<path_to_test_folder>/*"
    tags => [ "<suite_name>" , "<test_name>" , "<build_number>" , "<version>" ]
  }
}

#filter {
#  grep {
#    type  => "cloudify-logs"
#    match => [
#		"@message", "logstash, kill yourself"
#	]
#	drop    => false
#    add_tag => "kill-agent"
#  }
#}

#filter {
#  ruby {
#    tags => ["kill-agent"]
#    code => "puts 'b'"
#  } 
#} 

output {

  redis { host => "ec2-54-227-186-233.compute-1.amazonaws.com"
          data_type => "list"
          key => "logstash"
          batch => true
  }

}

#  exec {
#     tags => ["kill-agent"]
#     command => "echo hellogstash"
#  }
#}
